  gap_x = 1220,
  gap_y = 24,

  minimum_width = 170,
  minimum_height = 400,
  maximum_width = 170,

  update_interval = 600
}

conky.text = [[
${color0}Calendar  ${hr 2}
${voffset 3}$color${execpi 3600 VinDSL_Cal_8=`date +%-d`; cal -m | sed -e '1d' -e 's/\<'"$VinDSL_Cal_8"'\>/${color orange}&${color}/'}
]]
