  gap_x = 1030,
  gap_y = 115,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,

  update_interval = 600
}
conky.text = [[
${color0}Gmail: ${hr 2}

$color${goto 20}${execpi 1800 ruby ./scripts/gmail.rb} new emails

${color0}${hr 2}
]]
