  gap_x = 1030,
  gap_y = 24,

  minimum_width = 0,
  minimum_height = 0,
  maximum_width = 150,

  update_interval = 1
}

conky.text = [[
${color0}Info ${hr 2}
${color0}Kernel: $color$kernel
${color0}Uptime: $color$uptime
${color0}Updates available: $color${texeci 1800 sudo pacman -Sy >/dev/null && pacman -Qu | wc -l}
${color0}Time local:
${goto 10}${color2}${font Liberation Mono:bold:size=20}${exec date +"%H:%M:%S"}
]]
