  gap_x = 1030,
  gap_y = 219,

  minimum_width = 330,
  minimum_height = 500,
  maximum_width = 330,

  update_interval = 5
}

conky.text = [[
${color0}Network ${hr 2}
${color0}Public IP: ${color}${execi 3600 curl -s http://icanhazip.com}
${color0}${execpi 600 ruby ./scripts/network_general_info.rb}
${color0}${goto 20}Down speed: $color${downspeed wlp3s0} ${goto 200}${color0}Up speed: $color${upspeed wlp3s0}
$color${downspeedgraph wlp3s0 10,150 303030 00ff00} ${alignr}$color${upspeedgraph wlp3s0 10,150 303030 ff0000}
${color0}Total down: $color${totaldown wlp3s0} ${goto 180}${color0}Total up: $color${totalup wlp3s0}
${color0}In connections: $color${tcp_portmon 1 32767 count} ${goto 180}${color0}Out connections: $color${tcp_portmon 32768 61000 count}
${color0}Proto  Address ${goto 222}Name${color}${font Liberation Mono:bold:size=8}
${execpi 6 ruby ./scripts/netstat.rb}
]]
